<!DOCTYPE html>
<html>
<head>
    <title>Too-D00</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        header {
            background-color: #f2f2f2;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            color: black;
            font-size: 24px;
            margin: 0;
            transition: background-color 0.3s;
        }

        header h1:hover {
            background-color: lightblue;
        }

        header a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }

        header a:hover {
            background-color: lightblue;
        }


        header .username {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 18px;
            margin: 0 auto;
        }

        header .logout {
            background-color: #f2f2f2;
            color: #333;
            margin-left: 10px;
            transition: background-color 0.3s;
        }

        header .logout:hover {
            background-color: lightblue;
        }

        header .contact {
            display: none;
            background-color: #f2f2f2;
            color: #333;
            margin-left: 10px;
            transition: background-color 0.3s;
        }

        header .contact:hover {
            background-color: lightblue;
        }

        main {
            margin-top: 20px;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }

        /* login page styles */

        main form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
        }

        main form label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        main form input[type="text"],
        main form input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        main form {
            text-align: center;
        }

        main form button {
            background-color: lightblue;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        main p {
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 28px;">
            {% if user.is_authenticated %}
                <a href="{% url 'index2' %}" style="color: black;">ToO DoO</a>
            {% else %}
                <a href="{% url 'index' %}" style="color: black;">ToO DoO</a>
            {% endif %}
        </h1>
        {% if user.is_authenticated %}
            <div class="username">Welcome, {{ user.username }}!</div>
            <a href="{% url 'logout' %}?next={% url 'index' %}" class="logout">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
        {% endif %}
    </header>
    <hr>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
